
CXXFLAGS += -O3 -std=c++14 -fopenmp -Wall -pedantic -I../../engine
CXXFLAGS += -Wno-maybe-uninitialized -Wno-stringop-truncation
CXXFLAGS += -Wno-unused-variable

LIB += -lmpi -lcudart -ldl

EXE = driver

all:
	$(CXX) $(CXXFLAGS) $(EXE).cc $(LIB) -o $(EXE)

clean:
	rm -f *.o *.so $(EXE)
